<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 #mainBody {
   background-image: url('http://api.dwall.xyz/v1/app/random-image');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   grid: auto-flow dense / 40px 40px 1fr;
   justify-content: center;
 }
 #formDiv{


   align-items: center;
   flex: 1;
   margin-left: 10%;
   margin-top: 10%;
   justify-content: space-around;
 }
#labelTitle{
  font-size: xx-large;
  color: white;
}
#labelDescription{
  font-size: xx-large;
  margin-top: 10px;
  padding-top: 10%;
}
#idDescription{
  margin-top: 1%;
}
#idTitle{
  height: 3%;
  width: 25%;
}
#idSubmit{
  margin-left: 25%;
  margin-top: 3%;
}
#idResponse{
  color: white;
}
 </style>
</head>

<body id="mainBody">
<form id="formFeedback" action="/v1/app/feedback/add" enctype="multipart/form-data" method="post">
  <div class="form-group" id="formDiv">
    <label for="idTitle" id="labelTitle"> Feedback Form </label><br>
    <textarea class="text" id="idTitle" wrap="soft" Cols="30" rows="3" placeholder="Enter feedback summary here..."></textarea><br>
    <textarea class="text" id="idDescription" Cols="30" maxlength="2048" rows="10"  placeholder="Describe the feedback here.."></textarea><br>
    <input type="submit" value="Submit" id="idSubmit" class="btn btn-default">
    <br><br><br>
    <label id="idResponse">Feedback Response will come here</label><br>
  </div>


<script>


let txtTitle = document.getElementById("idTitle");
let txtDescription = document.getElementById("idDescription");
let txtResponse = document.getElementById("idResponse");

document.forms['formFeedback'].addEventListener('submit', (event) => {
  event.preventDefault();
    let jsonObj = txt2json();
    if (jsonObj.Title == null || jsonObj.Description == null) {
      alert ("Title & Description can't be null")
      return;
    }
      feedback('add', txt2json(), function (p) {
        if (p.Response == 200) {
          txtResponse.innerHTML =
          "<br>"
          + "Created On: " + p.p.Date + "<br>"
          + "Response: " + p.p.Response + "<br>"
          + "Author: " + p.p.entry.Author

          alert("Feedback recevied. We value it. Please click 'back' & enjoy the board");
        } else {
          txtResponse.innerHTML = "Failed to add feedback, Response Code: " + p.Response;
        }
        } );
});

// Create Operation
async function feedback(op, data, cb) {
        let url =  'http://api.dwall.xyz/v1/app/feedback/' + op;
        let resp = await fetch ( url,
                                {
      method: "POST",
                                    body: JSON.stringify (data),
                                    headers: {
                                               'Accept' : 'application/json; charset=UTF-8',
                                                'Content-type': 'application/json; charset=UTF-8'
                                        }
                                } );
    //console.log(resp);
    let p = await resp.json();

    cb(p);
}

const query_string = (which) => {
      let search = window.location.search;
      let params = new URLSearchParams(search);
      let id = params.get(which);
      //console.log(id);
      return id;
};

function txt2json() {
  let jsonObj = {};

  jsonObj.Author =  query_string('Author');
  if (txtTitle.value != "") jsonObj.Title = txtTitle.value;
  if (txtDescription.value != "") jsonObj.Description = txtDescription.value;

  console.log(JSON.stringify(jsonObj));
  return jsonObj;
}
</script>
</form>

</body>

</html>
